{
  "name": "@devkit/plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "DevKit Claude Code plugin — MCP IR service + skills",
  "bin": {
    "devkit-ir-server": "bin/ir-server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "smoke": "node bin/ir-server.js --smoke && npm run smoke:critic && npm run smoke:eval && npm run smoke:render && npm run smoke:web",
    "smoke:critic": "node bin/critic.js examples/lob/order-app.ir.json > /dev/null && echo '[devkit] critic ok'",
    "smoke:eval": "node bin/eval-runner.js examples/lob/order-app.ir.json > /dev/null && echo '[devkit] eval ok'",
    "smoke:render": "node bin/render-erd.js examples/lob/order-app.ir.json > /dev/null && node bin/render-bpmn.js examples/lob/order-app.ir.json > /dev/null && echo '[devkit] renderers ok'",
    "smoke:web": "node web/server.js --smoke",
    "validate-sample": "node bin/ir-server.js --validate examples/lob/order-app.ir.json",
    "render-erd": "node bin/render-erd.js examples/lob/order-app.ir.json",
    "render-bpmn": "node bin/render-bpmn.js examples/lob/order-app.ir.json",
    "critic": "node bin/critic.js examples/lob/order-app.ir.json",
    "eval": "node bin/eval-runner.js examples/lob/order-app.ir.json",
    "web": "node web/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "chart.js": "^4.5.1",
    "express": "^4.21.0",
    "fast-json-patch": "^3.1.1",
    "mermaid": "^10.9.5",
    "ws": "^8.18.0"
  }
}
